<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- head title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50sp"
        android:paddingHorizontal="50sp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_back_chatbot"
            android:layout_width="wrap_content"
            android:layout_height="16sp"
            android:src="@drawable/icon_back_arrow"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="               Chatbot Service"
            android:textSize="18sp"
            android:textColor="#000E08"
            android:fontFamily="@font/poppins_main"
            >
        </TextView>
    </LinearLayout>

    <!--    divider  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:paddingHorizontal="50sp">

        <View
            android:background="#E8E6EA"
            android:layout_width="0dp"
            android:layout_height="2sp"
            android:layout_weight="1"
            />

        <View
            android:background="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="2sp"
            android:layout_weight="0.4"
            />

        <View
            android:background="#E8E6EA"
            android:layout_width="0dp"
            android:layout_height="2sp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <!--대화창-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_chatbot_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50sp"
            android:paddingTop="30sp"
            android:orientation="vertical"
            android:layout_weight="1">

            <!--입장 문구-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원하는 숫자를 입력해주세요."
                android:fontFamily="@font/poppins_main"
                android:textSize="14sp"
                android:textColor="#000E08"
                android:layout_marginLeft="2sp"
                android:layout_marginBottom="5sp"
                />

            <!--받은 대화창-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp">

    <!--            챗봇 이미지-->
                <ImageView
                    android:layout_width="42sp"
                    android:layout_height="42sp"
                    android:src="@drawable/ic_chatbot"/>

                <!--대화 내용-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1️⃣ 오늘의 명언을 알려주세요.\n2️⃣ 점심 메뉴를 추천해주세요.\n3️⃣ 오늘의 운세가 궁금해요."
                    android:fontFamily="@font/poppins_main"
                    android:textSize="14sp"
                    android:textColor="#000E08"
                    android:background="@drawable/textbox_receive_rectangle"
                    android:paddingHorizontal="15sp"
                    android:paddingVertical="5sp"
                    android:layout_marginLeft="10sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--    하단 채팅 입력창과 보내기 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:paddingVertical="10sp"
        android:paddingHorizontal="30sp"
        android:layout_marginBottom="25sp">

        <!--        채팅 입력창 -->
        <EditText
            android:id="@+id/edittext_chatbot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="메시지를 입력하세요."
            android:textSize="14sp"
            android:fontFamily="@font/poppins_main"
            android:background="@drawable/chat_input_rounded_rectangle"
            android:textColor="#000E08"
            android:layout_weight="1"
            android:paddingStart="15sp"
            android:layout_marginRight="5sp"
            />

        <!--        보내기 버튼-->
        <ImageButton
            android:id="@+id/btn_chatbot_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"
            android:background="@drawable/chat_input_rounded_rectangle"
            android:layout_weight="0.2"/>
    </LinearLayout>

</LinearLayout>