<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10sp"
    android:gravity="end"
    android:layout_gravity="end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕 연수야 너 프사 잘 나왔다ㅋㅋ"
        android:fontFamily="@font/poppins_main"
        android:textSize="14sp"
        android:textColor="#000E08"
        android:background="@drawable/textbox_send_rectangle"
        android:paddingHorizontal="15sp"
        android:paddingVertical="5sp"
        android:layout_marginBottom="3sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:55 PM"
        android:fontFamily="@font/poppins_main"
        android:textSize="14sp"
        android:textColor="#999999"
        android:paddingLeft="5sp"/>

</LinearLayout>